;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.008

name=App-BPOMUtils-RPO-Checker

[GenPericmdScript / GenPericmdScript bpom-rpo-check-files]
url=/App/BPOMUtils/RPO/Checker/bpom_rpo_check_files
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-rpo-check-files-label-design]
url=/App/BPOMUtils/RPO/Checker/bpom_rpo_check_files_label_design
enable_log=1
default_log_level=info
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
Exporter=5.57
File::MimeInfo::Magic=0
Image::Size=0
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

